.contact-card {
  background-color: #6264a7d8;
  width: 25%;
  height: 120px;
  margin: 16px 8px;
  float: left;
  padding-top: 10px;
  border-radius: 8px;
  font-size: 25px;
}

.contact-avatar {
  height: 80px;
}

.contact-top {
  display: flex;
}
.contact-icons {
  display: flex;
  margin-top: 16px;
  justify-content: space-between;
  width: 40%;
}
.contact-info {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}

.contact-title {
  font-weight: 600;
}
.contact-subtitle {
  font-size: 12px;
  margin: 6px 0px;
}
