.rightFold {
  width: 100%;
  padding: 24px;
  background-color: #f5f5f5;

}
.rightFold-heading {
  padding: 22px 10px;
  border-bottom: 2px solid lightgray;
}
.heading-label {
  font-size: 44px;
  font-weight: 500;
}
.rightFold-options {
  display: flex;
  justify-content: space-between;
  margin: 16px 0px;
}
.add-button {
  background-color: #6264a7;
  width: fit-content;
  color: white;
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  border-radius: 4px;
}
.add-icon {
  margin-right: 6px;
  font-size: 14px;
}
.add-label {
  font-weight: 500;
  font-size: 14px;
}
.contact-search {
  background-color: white;
  width: fit-content;
  display: flex;
  padding: 6px;
  align-items: center;
}
.contact-search input {
  border: none;
  font-size: 14px;
}
.contact-search-icon {
  color: #d0d0d0;
}

.contact-list {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  justify-content: flex-start;
}
