.header {
  width: 100%;
  display: flex;
  flex: 1;
  background-color: #464775;
  color: white;
  padding: 6px 0px;
}
.header-menu {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.header-leftFold {
  display: flex;
  flex: 3;
  justify-content: flex-start;
  align-items: center;
}
.header-label {
  font-size: 20px;
  font-weight: 500;
  margin-left: 16px;
}
.header-rightFold {
  display: flex;
  flex: 11;
  justify-content: space-between;
}

.header-search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex: 6;
  background-color: #e1e1e1;
  padding: 8px;
  border-radius: 6px;
  color: #464775;
}
.header-search input {
  border: none;
  width: 100%;
  font-size: 16px;
  background-color: #e1e1e1;
  margin-left: 6px;
  color: #464775;
}

.header-profile {
  display: flex;
  flex: 4;
  justify-content: flex-end;
  align-items: center;
  padding-right: 16px;
}

.header-avatar {
  height: 32px;
}
.profile-options {
  font-size: 28px;
  margin-right: 16px;
}
